# RedCap

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/fr/acth2/redcap/: Wrapper.java
src/main/java/fr/acth2/redcap/application/firstlog/: FirstLogFrame.java
src/main/java/fr/acth2/redcap/backend/converters/: FileConverter.java  FitToCsvConverter.java  UniversalConverter.java
src/main/java/fr/acth2/redcap/backend/converters/fit/: FitConverter.java
src/main/java/fr/acth2/redcap/backend/converters/gpx/: GpxConverter.java
src/main/java/fr/acth2/redcap/backend/converters/tcx/: TcxConverter.java
src/main/java/fr/acth2/redcap/backend/converters/utils/: ConverterUtils.java
src/main/java/fr/acth2/redcap/backend/math/: StatisticsCalculator.java
src/main/java/fr/acth2/redcap/effects/: MainBackgroundPanel.java
src/main/java/fr/acth2/redcap/log/: Logger.java
src/main/java/fr/acth2/redcap/utils/: References.java
