plugins {
    id 'java'
    id 'application'
}

group = 'fr.acth2.redcap'
version = '1.0.1-SNAPSHOT'

application {
    mainClass = 'fr.acth2.redcap.Wrapper'
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation files('libs/fit.jar')

    testImplementation platform('org.junit:junit-bom:5.9.1')
    implementation 'com.formdev:flatlaf:3.5.4'
    implementation 'org.apache.commons:commons-csv:1.9.0'
    implementation 'org.slf4j:slf4j-api:1.7.36'
    implementation 'ch.qos.logback:logback-classic:1.4.12'
    testImplementation 'org.junit.jupiter:junit-jupiter'
}
jar {
    manifest {
        attributes(
                'Main-Class': 'fr.acth2.redcap.Wrapper',
                'Implementation-Title': 'RedCap',
                'Implementation-Version': version
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

test {
    useJUnitPlatform()
}